LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
ANTHROPIC_API_KEY=sk-ant-api03-VUg7MAlMyrx2MFLMc7AGHkdl458T3FgbEiWmH7BYNOQzBpYnpH5EUT8JcMZOq8b_-1EnbwyYcPRe1
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022
